token literal names:
null
'CRIAR_FICHA'
'CLASSE'
'LVL'
'RACA'
'NOME'
'IMAGEM'
'DESC'
null
null
null
':'
null
null
'{'
'}'
null
null

token symbolic names:
null
CRIAR_FICHA
CLASSE
LVL
RACA
NOME
IMAGEM
DESC
RACAS
CLASSES
WS
DELIMITADOR
NOME_USUARIO
LEVEL
ABRECHAV
FECHACHAV
NOME_IMAGEM
DESCR

rule names:
inicial


atn:
[4, 1, 17, 26, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 24, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 4, 5, 14, 0, 0, 4, 5, 5, 6, 0, 0, 5, 6, 5, 11, 0, 0, 6, 7, 5, 16, 0, 0, 7, 8, 5, 5, 0, 0, 8, 9, 5, 11, 0, 0, 9, 10, 5, 12, 0, 0, 10, 11, 5, 4, 0, 0, 11, 12, 5, 11, 0, 0, 12, 13, 5, 8, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 5, 13, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 5, 11, 0, 0, 21, 22, 5, 17, 0, 0, 22, 23, 5, 15, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 0]